<?php
// 배열을 왜 쓰가?
// 한공간에 많은 자룔르 담기 위해 사용하는 것. > 배열
// 한공간에 하나의 자료를 답는게 무엇인가? 변수
// retun 값이 많을때는 무조건 배열을 써야 넘어간다

$arr=[300,400]; // 배열 만들기
$arr2 =[100,200];
    $arr2[0]= 1; // 배열 값 바꾸기
    print "arr2[0] = $arr2[0]<br>"; // 배열 값 찍기
    print "arr2[1] =$arr2[1]<br>";
    print "arr[1] =$arr[1]<br>";
    print "arr[0] =$arr[0]<br>";   

    print "---------------------------<br>";

    $keyarr =["a" => 300, "b" => 400];

    print $keyarr["a"];